<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PopUp AI DeepFake</title>
    <meta name="description" content="Set Options for AI DeepFake browser extension">
    <link rel="stylesheet" href="awsm.min.css">
    <link rel="stylesheet" href="popup.css">
</head>

<body style="width: 700px; height: 550px">
<article>
    <img src="images/logo48.png">
    <h2>History deepfake detection</h2>
</article>
<br>
<div id="history" style="padding-top: 20px; font-size: large">
    <table>
        <tr>
            <th>Status</th>
            <th>Score</th>
            <th>Link</th>
        </tr>
        <tr>
            <td><img src="images/fake.png"></td>
            <td>98%</td>
            <td><a href="https://www.youtube.com/watch?v=cQ54GDm1eL0" target="_blank">You Won’t Believe What Obama Says In This Video!</a> </td>
        </tr>
        <tr>
            <td><img src="images/check.png"></td>
            <td>95%</td>
            <td><a href="https://www.youtube.com/watch?v=EIX_OskczQA" target="_blank">Germany announces nationwide lockdown for the unvaccinated</a> </td>
        </tr>
        <tr>
            <td><img src="images/check.png"></td>
            <td>99%</td>
            <td><a href="https://www.youtube.com/watch?v=vlxmiFF85yU" target="_blank">Trump's most awkward moments of 2018 | The Washington Post</a> </td>
        </tr>
        <tr>
            <td><img src="images/fake.png"></td>
            <td>75%</td>
            <td><a href="https://www.youtube.com/watch?v=oxXpB9pSETo" target="_blank">This is not Morgan Freeman - A Deepfake Singularity</a> </td>
        </tr>
    </table>

</div>

<script src="popup.js"></script>
</body>
</html>
